function doGet(e){const p=e.parameter||{},a=p.action||"";let r;try{if(a==="load")r=loadData();else if(a==="saveDaily")r=saveDaily(p);else if(a==="saveFairSingle")r=saveFairSingle(p);else if(a==="saveFairBatch")r=saveFairBatch(p);else if(a==="copyLegacyDataToMonthlySheets")r=copyLegacyDataToMonthlySheets();else if(a==="ping")r={ok:true,message:"Lover Legend Sales API V6.3 running"};else r={ok:false,message:"Unknown action: "+a}}catch(err){r={ok:false,message:err.message||String(err)}}return output(r,p.callback)}
function monthSheetName(date){return Utilities.formatDate(date,Session.getScriptTimeZone(),"yyyy-MM")}
function getMonthlySheet(date){const ss=SpreadsheetApp.getActiveSpreadsheet(),name=monthSheetName(date);let sh=ss.getSheetByName(name);if(!sh)sh=ss.insertSheet(name);ensureHeader(sh);return sh}
function ensureHeader(sh){const h=[["类型","日期","公司","地点","营业额","更新时间"]];if(sh.getLastRow()===0)sh.getRange(1,1,1,6).setValues(h);else sh.getRange(1,1,1,6).setValues(h);formatSheet(sh)}
function formatSheet(sh){const lr=Math.max(sh.getLastRow(),1);sh.setFrozenRows(1);sh.getRange(1,1,1,6).setFontWeight("bold").setBackground("#0b6b2b").setFontColor("#fff");if(lr>1){sh.getRange(2,2,lr-1,1).setNumberFormat("dd-MM-yyyy");sh.getRange(2,5,lr-1,1).setNumberFormat("#,##0.00");sh.getRange(2,6,lr-1,1).setNumberFormat("dd-MM-yyyy HH:mm")}sh.autoResizeColumns(1,6);if(!sh.getFilter())sh.getRange(1,1,lr,6).createFilter()}
function normalizeRow(row){const d=parseDateFromApp(row[1]);if(!row[0]||!d)return null;return{type:normalizeType(String(row[0]||"")),date:formatDateForApp(d),company:normalizeCompany(String(row[2]||"")),location:canonicalLocation(String(row[3]||"")),amount:Number(row[4]||0),updatedAt:formatDateTimeForApp(row[5])}}
function rowKey(r){return[r.type,r.date,r.company,canonicalLocation(r.location||"").toLowerCase()].join("|")}
function newer(a,b){const ta=parseDateTimeFromApp(a.updatedAt),tb=parseDateTimeFromApp(b.updatedAt);if(ta&&tb)return ta.getTime()>=tb.getTime()?a:b;return b}
function loadData(){const ss=SpreadsheetApp.getActiveSpreadsheet(),map={};ss.getSheets().forEach(sh=>{const n=sh.getName();if(!/^\\d{4}(-\\d{2})?$/.test(n))return;const vals=sh.getDataRange().getValues();vals.slice(1).forEach(row=>{const r=normalizeRow(row);if(!r)return;const k=rowKey(r);map[k]=map[k]?newer(map[k],r):r})});return{ok:true,rows:Object.keys(map).map(k=>map[k])}}
function saveDaily(p){const d=parseDateFromApp(String(p.date||"")),c=normalizeCompany(String(p.company||"")),a=Number(p.amount||0);if(!d||!c)throw new Error("Missing date or company");upsertMonthly("daily",d,c,"",a);return{ok:true,message:"Daily saved",row:{type:"daily",date:formatDateForApp(d),company:c,location:"",amount:a,updatedAt:formatDateTimeForApp(new Date())}}}
function saveFairSingle(p){const d=parseDateFromApp(String(p.date||"")),l=canonicalLocation(String(p.location||"")),a=Number(p.amount||0);if(!d||!l)throw new Error("Missing date or Fair location");if(a<=0)return{ok:true,message:"Zero amount ignored"};upsertMonthly("fair",d,"belimbing",l,a);return{ok:true,message:"Fair saved"}}
function saveFairBatch(p){const l=canonicalLocation(String(p.location||"")),records=JSON.parse(String(p.records||"[]"));if(!l||!Array.isArray(records))throw new Error("Invalid Fair records");records.filter(x=>Number(x.amount)>0).forEach(x=>{const d=parseDateFromApp(String(x.date||""));if(d)upsertMonthly("fair",d,"belimbing",l,Number(x.amount))});return{ok:true,message:"Fair saved"}}
function upsertMonthly(type,date,company,location,amount){const sh=getMonthlySheet(date),vals=sh.getDataRange().getValues(),targetDate=formatDateForApp(date),targetLoc=canonicalLocation(location).toLowerCase();let matches=[];for(let i=1;i<vals.length;i++){const rt=normalizeType(String(vals[i][0]||"")),rd=formatDateForApp(vals[i][1]),rc=normalizeCompany(String(vals[i][2]||"")),rl=canonicalLocation(String(vals[i][3]||"")).toLowerCase();if(rt===type&&rd===targetDate&&rc===company&&rl===targetLoc)matches.push(i+1)}const value=[[displayType(type),date,displayCompany(company),canonicalLocation(location),Number(amount||0),new Date()]];if(matches.length){sh.getRange(matches[0],1,1,6).setValues(value);for(let j=matches.length-1;j>=1;j--)sh.deleteRow(matches[j])}else sh.appendRow(value[0]);sortMonthlySheet(sh);formatSheet(sh)}
function sortMonthlySheet(sh){const lr=sh.getLastRow();if(lr<=2)return;const vals=sh.getRange(2,1,lr-1,6).getValues();vals.sort((a,b)=>{const ta=normalizeType(a[0]),tb=normalizeType(b[0]),ca=normalizeCompany(a[2]),cb=normalizeCompany(b[2]);const rank=(t,c)=>t==="daily"&&c==="balakong"?0:t==="daily"&&c==="belimbing"?1:2;return rank(ta,ca)-rank(tb,cb)||canonicalLocation(a[3]).localeCompare(canonicalLocation(b[3]))||parseDateFromApp(a[1])-parseDateFromApp(b[1])});sh.getRange(2,1,vals.length,6).setValues(vals)}
function copyLegacyDataToMonthlySheets(){const ss=SpreadsheetApp.getActiveSpreadsheet();let copied=0;ss.getSheets().forEach(sh=>{if(!/^\\d{4}$/.test(sh.getName()))return;const vals=sh.getDataRange().getValues();vals.slice(1).forEach(row=>{const r=normalizeRow(row);if(!r)return;const d=parseDateFromApp(r.date);upsertMonthly(r.type,d,r.company,r.location,r.amount);copied++})});return{ok:true,message:"Copied legacy data without deleting original sheets",count:copied}}
function canonicalLocation(value){let s=String(value||"").trim();if(!s)return"";s=s.replace(/[-_]+/g," ").replace(/\\s+/g," ").trim();const c=s.replace(/\\s+/g,"").toLowerCase();if(c==="sunway"||c==="sunwaymall")return"Sunway";if(c==="ioi"||c==="ioimall")return"IOI";if(c==="midvalley"||c==="midvalleymall")return"Mid Valley";return s.split(" ").map(p=>p.toLowerCase()==="ioi"?"IOI":p.charAt(0).toUpperCase()+p.slice(1).toLowerCase()).join(" ")}
function parseDateFromApp(v){if(Object.prototype.toString.call(v)==="[object Date]")return v;const t=String(v||"").trim();if(/^\\d{2}-\\d{2}-\\d{4}$/.test(t)){const[d,m,y]=t.split("-").map(Number);return new Date(y,m-1,d)}if(/^\\d{4}-\\d{2}-\\d{2}$/.test(t)){const[y,m,d]=t.split("-").map(Number);return new Date(y,m-1,d)}return null}
function parseDateTimeFromApp(v){if(Object.prototype.toString.call(v)==="[object Date]")return v;const t=String(v||"").trim();if(/^\\d{2}-\\d{2}-\\d{4} \\d{2}:\\d{2}$/.test(t)){const d=parseDateFromApp(t.slice(0,10)),[h,m]=t.slice(11).split(":").map(Number);d.setHours(h,m,0,0);return d}const d=new Date(t);return isNaN(d)?null:d}
function formatDateForApp(v){const d=Object.prototype.toString.call(v)==="[object Date]"?v:parseDateFromApp(v);return d?Utilities.formatDate(d,Session.getScriptTimeZone(),"dd-MM-yyyy"):String(v||"")}
function formatDateTimeForApp(v){const d=Object.prototype.toString.call(v)==="[object Date]"?v:new Date(v);return isNaN(d)?String(v||""):Utilities.formatDate(d,Session.getScriptTimeZone(),"dd-MM-yyyy HH:mm")}
function displayType(t){return t==="daily"?"每日":t==="fair"?"Fair":t}
function normalizeType(t){const x=String(t||"").toLowerCase();return t==="每日"||t==="今日"||x==="daily"?"daily":x==="fair"?"fair":x}
function displayCompany(c){return c==="balakong"?"Balakong":c==="belimbing"?"Belimbing":c}
function normalizeCompany(c){const x=String(c||"").toLowerCase();return x.includes("adenium")||x.includes("balakong")?"balakong":x.includes("gardening")||x.includes("belimbing")?"belimbing":x}
function output(obj,cb){const j=JSON.stringify(obj);return cb?ContentService.createTextOutput(cb+"("+j+")").setMimeType(ContentService.MimeType.JAVASCRIPT):ContentService.createTextOutput(j).setMimeType(ContentService.MimeType.JSON)}
